<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_currency"
        android:title="Currency"
        android:summary="Select your currency"
        android:entries="@array/currencies"
        android:entryValues="@array/currencies"
        android:defaultValue="@string/usd"/>

</androidx.preference.PreferenceScreen>