<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tabs.ThirdTabFragment"
    android:background="@color/gray1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Products List is not yet avaliable!"
        android:textColor="@color/amber"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <ExpandableListView
        android:id="@+id/productsParentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ExpandableListView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProductFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_smlarge"
            />



</FrameLayout>