<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tabs.ThirdTabFragment"
    android:background="@color/grey_10">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Products List is not yet avaliable!"
        android:textColor="@color/amber_500"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
</FrameLayout>